REACT_APP_EXPLORER_URL=https://explorer.testnet.near.org
REACT_APP_HELPER_URL=https://helper.testnet.near.org
REACT_APP_NETWORK_ID=testnet
REACT_APP_NODE_URL=https://rpc.testnet.near.org
REACT_APP_WALLET_URL=https://wallet.testnet.near.org