REACT_APP_EXPLORER_URL=https://explorer.mainnet.near.org
REACT_APP_HELPER_URL=https://helper.mainnet.near.org
REACT_APP_NETWORK_ID=mainnet
REACT_APP_NODE_URL=https://rpc.mainnet.near.org
REACT_APP_WALLET_URL=https://wallet.near.org